최종프로젝트  (기간 :4주  )
최종프로젝트 발표일  : 1월 3일   금요일 

공통과제 
1. 프로젝트일지 작성
2. 프로젝트 주요기능  (  각 자 2개씩 문서 만들고 공유 (마지막 전날 !! ))



##멘토링 : 12월  7일 시작  (오전 9시 ~6시 : 강의실은 다른 강의장으로 배정됨 , 출결) ##
 


프로젝트 선정 배경
프로젝트 규모 및 사용기술
프로젝트 주요기능
프로젝트 시연
팀원소개


1주차 제출 문서 : 

조장,발표자 선정 
프로젝트 선정 배경, 주제선정
1차 설계 화면정의서
1차 ERD작성
1차 개발명세 


2차 프로젝트 발표

프로젝트 ppt 
 =>프로젝트 규모 및 사용기술
 =>프로젝트 시연
 => 팀원소개
 => 개발명세 및 최종본 화면정의서및 ERD

